<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:title="Help"
        android:id="@+id/help" />

    <item
        android:title="Scanner"
        android:id="@+id/scanner"
        android:icon="@drawable/ic_scanner_24"
        app:showAsAction="always"/>
    <item
        android:title="location"
        android:id="@+id/location"
        android:icon="@drawable/ic_location_on_24"
        app:showAsAction="always"/>


</menu>